# ComposeDynamicPanes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamtech/dynamicpanes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamtech/dynamicpanes/: MainActivity.kt
app/src/main/java/com/dreamtech/dynamicpanes/lib/: Feed.kt  ListDetails.kt  SupportingPanel.kt
app/src/main/java/com/dreamtech/dynamicpanes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_feed.xml  ic_list_details.xml  ic_supporting_panel.xml
app/src/main/res/values/: strings.xml  themes.xml
dynamicpanes/: build.gradle
dynamicpanes/src/androidTest/java/com/dreamtech/dynamicpanes/: ExampleInstrumentedTest.kt
dynamicpanes/src/main/java/com/dreamtech/dynamicpanes/lib/: AppContentScreen.kt  DynamicPanes.kt  Panes.kt
dynamicpanes/src/main/java/com/dreamtech/dynamicpanes/lib/navigation/: NavigationActions.kt  NavigationComponents.kt  NavigationItem.kt
dynamicpanes/src/main/java/com/dreamtech/dynamicpanes/lib/utils/: WindowStateUtils.kt
dynamicpanes/src/main/res/values/: strings.xml
dynamicpanes/src/test/java/com/dreamtech/dynamicpanes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
