plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.dreamtech.dynamicpanes'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

apply from: rootProject.file("github.properties")

afterEvaluate {
    publishing{
        publications {
            release(MavenPublication) {
                from components.release

                group 'com.dreamtech.libraries'
                artifactId 'dynamic-panes'
                version '0.1.0'
            }

            debug(MavenPublication) {
                from components.debug

                group 'com.dreamtech.libraries'
                artifactId 'dynamic-panes-debug'
                version '0.1.0'
            }
        }

        repositories {
            maven {
                url= uri("https://maven.pkg.github.com/17Dreamer/DynamicPanes")
                credentials{
                    username = user
                    password = key
                }
            }
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling:1.3.1'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'com.google.accompanist:accompanist-adaptive:0.27.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    // custom declaration for latest versions of material 3 and adaptive accompanist
    implementation("androidx.compose.material3:material3:1.1.0-alpha02")
    implementation("androidx.compose.material:material-icons-extended:1.4.0-alpha02")
    implementation("com.google.accompanist:accompanist-adaptive:0.27.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03")
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation("androidx.window:window:1.1.0-alpha04")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}